export default {
    title: 'Project Photos',
    'placeholder': 'Fotos Do Projeto',
    'original': `Em 1996, Essa Imagem Foi Criada A Partir De Três Negativos C41 6X6, Ampliadas Em C Prints E Montadas Como Um Panorama. A Imagem Foi Feita A Partir Da Encosta Do Morro Do Facão No Lado Oposto Do Vale, E Marca O Começo Do Projeto Mil Folhas Antes De Qualquer Plantio.`,
    'actual': `Em 2016, Essa Imagem Foi Feita Com Um Drone, E Mostra O Resultado De Vinte Anos De Plantio Das Mais De 320.000 Mudas De Árvores Da Mata Atlântica No Projeto Mil Folhas. `,
    'baixada1': `Detalhe Da Primeira Imagem De 1996, Mostrando Três Partes Distintas Do Projeto. A Baixada, Onde A Maioria Das Árvores Foram Plantadas Pelos Alunos Da E.E. João Kopke, O Talude Do Meio, Mostrando Uma Enorme E Recente Queimada, E Parte Do Talue De Cima, Ainda Com Suas Poucas Árvores Originais. Esse Trexo Era O Único Com Algumas Árvores.`,
    'baixada2': `A Mesma Área Da Imagem De 1996 Feita Em 2016 Mostrando A Evolução Do Projeto Em 20 Anos. A Baixada Onde As Crianças Fizeram Plantios É A Que Foi Mais Densamente Plantada.`,
    'vista1': `Seguindo Mais A Direita, Na Direção Leste, Esse Era Um Dos Lugares Mais Desprovidos De Nutrientes No Solo. No Alto A Direita Percebe-Se A Diferença Entre O Contorno Natural Do Terreno E A Parte Decapitada Pelas Máquinas Para A Duplicação Da Estrada Em Meados Dos Anos 1970.`,
    'vista2': `A Mesma Área Da Imagem Anterior Depois De Vinte Anos De Plantio.`,
    'br7': `O Talude Do Meio No Ano 2000 Após Os Primeiros Cinco Anos De Plantio, Mostrando Claramente A Dificuldade Inicial Que Tivemos Com O Projeto.`,
    'br8': `O Talude Do Meio Em 2005 Mostrando Um Certo Avanço No Projeto.`,
    'br9': `O Talude Do Meio Em 2012 Apresentando Um Grande Salto Em Evolução Com O Nosso Aprendizado Em Fertilização Depois De 16 Anos De Plantio. `,
    'br10': `O Talude Do Meio Em 2016. A Fotografia Teve Que Ser Feita Muito Mais A Esquerda Da Original Porque As Árvores No Lado Direito Tampavam A Visão Do Talude A Esquerda.`,
    'br11': `O Talude Do Meio Em 2001 Visto Da Direção Oposta, Mostrando A Dificuldade Inicial Depois De Seis Anos De Plantio.`,
    'br12': `O Talude Do Meio Em 2008 Visto Da Direção Oposta, Mostrando Uma Grande Evolução Com O Nosso Maior Conhecimento Em Fertilização`,
    'br13': `O Talude Do Meio Em 2012 Visto Da Direção Oposta, Com O Solo Bem Sombreado`,
    'br14': `O Talude Do Meio Em 2016 Visto Da Direção Oposta, Com As Árvores Plantadas No Outro Lado Da Estrada Já Sombreando O Asfalto. A Fotografia Teve Que Ser Feita Mais A Direita Porque As Árvores No Lado Esquerdo Escondiam A Visão Do Lado Oposto. `,
    'situation15': `Mais Um Cenario Desolador De Queimada E Erosão Em 1996. O Talude De Cima Tinha O Solo Mais Degradado De Toda A Área, Mas O Talude Do Meio Foi Uma Surpresa, Porque Foi Onde O Projeto Evoluiu Com A Maior Rapidez. `,
    'situation16': `Essa Imagem De 2016 Mostra A Transformação Mais Dramática E Mais Empolgante De Todo O Projeto. No Talude Do Meio, Entre As Árvores, A Sensação É De Vivenciar A Natureza Dentro De Uma Jovem Floresta, Com Mudança Em Tempreratrura E Umidade. `,
    'aerial17': `Essa Imagem Mostra A Realidade Da Paisagem Antes Do Começo Do Projeto. No Alto, O Corte Abrupto E Desnecessário Do Terreno, E O Consequente Empobrecimento Do Solo Dificultou Muito O Trabalho. No Alto A Direita, O Solo Era Tão Desprovido De Nutrientes Que Nenhuma Vegetação Crescia, E A Dificuldade Inicial Foi Muito Grande. `,
    'aerial18': `Hoje O Mesmo Terreno Se Transformou Radicalmente. Na Área Onde Nada Crescia, Encontram-Se Pequenas Rãs, E Vegetação É Muito Úmida. O Solo Se Transformou Inteiramente, E Agora Está Fértil E Rico Em Nutrientes Por Causa Das Inúmeras Leguminosae Plantadas E Do Substrato Que Vem Das Folhas Que Caem Espontaneamente Das Árvores.`,
    'baixada19': `A Esquerda Fica A Área De Plantio Das Crianças Da E.E. João Kopke`,
    'p20': `A Vista Do Talude De Cima Em 2014, A Área De Acesso Mais Difícil, Com O Solo Mais Pobre, E A Que Deu Mais Trabalho.`,
    'mata21': `Entrando Na Mata Do Talude De Cima, A Sensação É  De Mudança Em Clima E Ambiente, Com Mais Umidade, E Temperaturas Muito Mais Baixas.`,
    'alto22': `Na Parte Mais Alta Do Talude De Cima, Onde A Linha De Transmição De Energia Elétrica Nos Proibiu De Plantar Árvores, Permite Uma Vista Do Vale Na Direção Oeste, Entre Os Km 71 E 72 Da Br 040. No Lado Direito, Junto A Montanha, Haviam Pouquíssimas Árvores, E A Diferença É Notável Hoje. `,
    'down23': `Descendo Da Parte Mais Alta Do Projeto, A Sençasão É De Estar Dentro De Uma Jovem Floresta. `,
    'down24': `Descendo Da Parte Mais Alta Do Projeto, A Sençasão É De Estar Dentro De Uma Jovem Floresta. `,
    'km25': `Neste Trecho Da Estrada, Próximo Ao Km 71 Não Havia Nenhuma Árvore Sequer, Mas Em Breve As Copas Das Árvores Plantadas Em Ambos Os Lados Da Estrada Cobrirão A Estrada Completamente, Criando Uma Condição De Sombreamento Muito Agradável Para Os Motoristas, E A Temperatura Mais Baixa No Asfalto Ajudará A Preservar Os Pneus De Todos Os Veículos.`,
    'pb26': `Neste Trecho Da Estrada, Próximo Ao Km 72 Não Havia Nenhuma Árvore Sequer, Mas Em Breve As Copas Das Árvores Plantadas Em Ambos Os Lados Da Estrada Cobrirão A Estrada Completamente, Criando Uma Condição De Sombreamento Muito Agradável Para Os Motoristas, E A Temperatura Mais Baixa No Asfalto Ajudará A Preservar Os Pneus De Todos Os Veículos.`,
    'vista27': `O Trexo Entre Os Km 71 E 72 Da Br 040 No Ano De 1996, Mostrando O Cenário Desolador De Queimadas E Erosão. Nota-Se No Canto Superior Esquerdo Um Trexo Da Mata Original Que Não Foi Devastado Durante As Obras De Duplicação Da Estrada Em Meados Dos Anos 1970.`,
    'vista28': `ThEssa Fotografia De 2014 Mostra A Incorporação Do Projeto Mil Folhas A Área De Mata Nativa Preservada Na Parte Esquerda Da Imagem. Hoje, Ninguém Diria Que O Trexo Do Meio Foi Reflorestado E O Da Esquerda Não.`,
    'vista29': `Mais Uma Seção Da Estrada Mostrando As Condições De Total Precariedade Do Solo Em 1996, Após Mais De Vinte Anos De Desmatamento. `,
    'vista30': `Tma Vista Em 2014, De Um Ângulo Inferior, Mostrando A Evolução Do Projeto Após 18 Anos Do Plantio De Árvores.`,
    'vista31': `Vista Geral Do Projeto.`,
    'vista32': `Vista Geral Do Projeto.`,
    'vista33':`Vista Da Mata Nativa No Lado Oposto Do Vale Florido.`,

}