export default {
    title: 'People',
    'placeholder': 'People',
    'content1': `Many people have collaborated with the Mil Folhas Project for the past 22 years. Some names have been forgotten, unfortunately, but their dedication is present in the more than 320,000 trees that have been planted all these years. Below is a list of people, with their last names in alphabetical order, and a few collaborators whose actual names we never learned, and only their nicknames remained. The important thing is, their contribution will always be remembered, and very much valued:`,
    'names': '',

    'kids': 'Students From The E.E. João Kopke During One Of Many Walks From The School To The Planting Area, In Front Of A Land Slide Due To A Deforested Slope.',
    'luis': `Chico, Luizinho E Sardinha On The Upper Talude In 2016 During A Maintenance Day For Trees Planted Three Years Before. Luizinho And Sardinha Are The Two Most Important People In The Project, And Together, They Have Planted More Than 250,000 Trees.`,
    'philip': `Philip Jenkins Was The Most Enthusiastic Mil Folhas Project Collaborator. One Of The Most Dedicated Environmentalists In The World, Phil Jenkins Was Director Of The Margaret Mee Foundation For Many Years, And Contributed For The Project More Than Any Other Person, Attending Every Joint Group Effort, And Working All Day Long Planting Trees At 83+ Years, As Well As Making Generous Donations, And Always Stimulating People. The Mil Folhas Project Is Dedicated To Molly And Phil Jenkins. `,
    'biceps': `Alexandre And Roberto Were Employees Of "Árvores Do Brasil" And Contributed Planting Many Trees In The Mil Folhas Project.`,
    'chico': `Chico Bicalho And Jan Van Der Lande At The Project Site In 2003.`,
    'capa': `An Article About Reforestation Projects In Rio De Janeiro Where The Mil Folhas Project Was Included And Placed On The Cover. O Globo Serra February 27, 2005.`,
    'miolo': `An Article About Reforestation Projects In Rio De Janeiro Where The Mil Folhas Project Was Included And Placed On The Cover. O Globo Serra February 27, 2005.`,
    'j1': `The Hayama Van Der Lande Jequitibá (Cariniana Estrellensis). In The Spring Of 2003, Kazumi, Jan, Naomi, Ken And Daisuke Came To Brazil, And, Of Course, Visited The Project. It Was Obvious We Had To Plant A Tree Together, And A Jequitibá (Cariniana Estrellensis), The Longest Living Tree In The Atlantic Forest Biome (Some Individuals Live To Be Four Thousand Years) Was Chosen. In This Picture It Is Hardly Visible On The Lower Left Corner. Pictured From Left To Right Are Daisuke, Chico, Kazumi, Ken, Jan And Naomi.`,
    'j2': `The Hayama Van Der Lande Jequitibá (Cariniana Estrellensis) Three Years After It Was Planted, Sprouting Beautifully In The Spring Of 2006.`,
    'j3': `The Hayama Van Der Lande Jequitibá (Cariniana Estrellensis) Aged Eight Years Looking Robust.`,
    'j4': `The Hayama Van Der Lande Jequitibá (Cariniana Estrellensis) Growing Steadily At Nine.`,
    'j5': `The Hayama Van Der Lande Jequitibá (Cariniana Estrellensis) A Teenager By Then, Looking Lanky As It Should.`,
    'j6': `The Hayama Van Der Lande Jequitibá (Cariniana Estrellensis) Aged Fourteen In The Tropical Autumn With An Air Of Maturity As All Kids That Age Tend To Do.`,
    'kids2': `Students From The E.E. João Kopke Walking From The School To The Planting Area, And Depositing The Trash Removed From The Road Into Dumpsters.`,
    'kids3': `Students From The E.E. João Kopke During One Of Many Walks From The School To The Planting Area, Removing Trash From The Road, And Placing Small Plaques With Ecological Sayings.`,
    'kids1': `Students From The E.E. João Kopke During One Of Many Walks From The School To The Planting Area, Removing Trash From The Road, And Placing Small Plaques With Ecological Sayings.`,
    'kids5': `Students From The E.E. João Kopke Planting Trees In The Mil Folhas Project. `,
    'kids6': `Students From The E.E. João Kopke Planting Trees In The Mil Folhas Project. `,
    'kids7': `Students From The E.E. João Kopke Planting Trees In The Mil Folhas Project. `,
    'kids8': `Child From The Youngest Class At The E.E. João Kopke Planting A Tree In The Mil Folhas Project`,
    'lucia': `Maria Lucia Nova Da Costa Was The Project's Midwife. Long Before The Project Actually Started In 1996, Lucia Encouraged Us To Do It By Indicating The Path, Suggesting Botany Congresses For Us To Attend, Introducing Us To Key People, Contributing For The Project With Technical Information, And By Being Very Enthusiastic For The Project. Without Her, Perhaps This Project Would Have Never Left The Ground. Maria Lucia Is A Forest Engineer, A Doctor In Botany, And Technologist Senior In The Research Institute, Of Rio De Janeiro's Botanical Garden. `,
    'mata38': `Joel And Luizinho Hiking Inside The Mil Folhas Forest In A Hot December Day Of 2015. Under The Forest Canope The Air Temperature Was Quite Pleasant, And The Higher Humidity, As Compared To Being On The Road Adjacent, Made It Very Enjoyable. `,
    'mata39': `Joel And Luizinho Hiking Inside The Mil Folhas Forest In A Hot December Day Of 2015. The Boulder On The Left, Covered In Moss, Is A Sign That The Microclimate In The Area Has Completely Changed From The Days When There Were No Trees.`,
    'rocado': `Back In The Days When We Needed Three People On Brush Cutters To Prepare An Area For Planting. Here, The Low Area A Week Before The Children Were To Plant 1,500 Trees.`,
   
  };
  