export default {
    title: 'Project Photos',
    'placeholder': 'Project Photos',
    'original': `In 1996, This Image Was Created From Three C41 2 1/4 Square Negatives, Enlarged On C Prints And Mounted To Form A Panorama. It Was Made On A Slope Of The Facão Mountain On The Opposite Side Of The Valley, And Marks The Beginning Of The Project Before Any Trees Were. Planted.`,
    'actual': `In 2016, This Image Was Made With A Drone, And It Shows The Result Of Twenty Years Of Planting More Than 320,000 Trees From The Atlantic Forest For The Mil Folhas Project.`,
    'baixada1': `A Detail From The First Image Of 1996, Showing Three Distinct Areas Of The Project. The Flat, Low Area Where Most Of The Trees Were Planted By The Students Of E.E. João Kopke, The Mid Talude, Showing A Recent And Large Burned Down Area, And Part Of The Upper Talude With Its Few Remaining Original Trees. This Area Was The Only One With Trees.`,
    'baixada2': `The Same Area As The 1996 Image, Now In 2016 Showing The Evolution Of The Project In 20 Years. The Low Area Where The Children Made Most Of The Planting Is The One Most Densely Covered By Trees. `,
    'vista1': `Moving Right Towards The East, This Was One Of The Areas Most Deprived Of Nutrients On The Soil. On The Top Right, We Notice The Difference Between The Natural Contour Of The Landscape, And The Area Cut Off By Machines For The Duplication Of The Highway In The Mid 1970'S.`,
    'vista2': `The Same Area As The Previous Image After Twenty Years Of Planting.`,
    'br7': `The Mid Talude In The Year 2000 After The First Five Years Of Planting, Clearly Showing The Initial Difficulty We Had With the Project.`,
    'br8': `The Mid Talude In 2005 Showing A Certain Progress In The Project.`,
    'br9': `The Mid Talude In 2012 Showing A Great Leap In The Evolution With Our Learning In Fertilization After 16 Years Planting. `,
    'br10': `The Mid Talude In 2016. This Photograph Had To Be Made Much More To The Left From The Original Angle Because The Trees On The Right Obscured The Vision Of The Talude To The Left.`,
    'br11': `The Mid Talude In 2001 Seen From The Opposite End, Showing The Initial Difficulty After Six Years Of Planting.`,
    'br12': `The Mid Talude In 2008 Seen From The Opposite End, Showing A Great Evolution As We Gained Knowlege In Fertilization.`,
    'br13': `The Mid Talude In 2012 Seen From The Opposite End, With The Soil Very Well Shaded. `,
    'br14': `The Mid Talude In 2016 Seen From The Opposite End,With The Trees Planted On The Opposite Side Of The Road Beginning To Shade The Asphalt. The Photograph Had To Be Made More To The Right Because The Trees On The Left Side Obscured The Vision.`,
    'situation15': `Yet Another Desolate Scene Of Burning And Erosion In 1996. The Upper Talude Had The Most Depleted Soil Of The Entire Area, But The Mid Talude Was A Surprise, Because It Was There The Project Evolved Most Rapidly. `,
    'situation16': `This Image Of 2016 Shows The Most Dramatic And Exciting Transformation Of The Entire Project. In The Mid Talude Between The Trees, The Sensation Is To Experience Nature Inside A Young Forest, With Noticeable  Change In Temperature And Humidity.`,
    'aerial17': `This Image Shows The Reality Of The Landscape Before The Project Begun. On Top, The Abrupt And Unnecessary Cut On The Landscape, And The Consequent Soil Impoverishment Made Our Work Very Difficult.
    On The Top Right, The Soil Was So Deprived Of Nutrients That No Vegetation Grew At All, And Our Initial Difficulty Was Severe. `,
    'aerial18': `Today The Same Area Is Radically Transformed. In The Area Where Nothing Grew, We Find Small Toads, And Very Humid Vegetation. The Soil Has Changed Entirely, And It Is Fertile And Enriched In Nutrients Because Of The Coutless Leguminosae Planted, And The Substrate Provided By All The Leaves That Fall Spontaneously From The Trees.`,
    'baixada19': `On The Left Is The Planting Area For The E.E. João Kopke Children.`,
    'p20': `The Upper Talude In 2014. It Was The Area With The Hardest Access, The Most Impoverished Soil, That Required More Work.`,
    'mata21': `Entering The Forest On The Upper Talude, The Sensation Is Of Ambient, And Climate Change, With More Humidity, And Much Lower Temperatures. `,
    'alto22': `On The Top Part Of The Upper Talude, Where The Transmission Lines Impede Us From Planting Trees, It Allows An Unobstructed View Of The Valley To The West, Between The Km 71 And 72 Of The Br 040. On The Right Side, Next To The Mountain, There Were Very Few Trees, And The Difference Is Remarkable Today.`,
    'down23': `Moving Down From The Upper Part Of The Project, The Sensation Is Of Being Inside A Young Forest.`,
    'down24': `Moving Down From The Upper Part Of The Project, The Sensation Is Of Being Inside A Young Forest.`,
    'km25': `On This Section Of The Road, Near The Km 71, There Weren't Any Trees At All, But Very Soon, The Canopies From The Trees Planted On Both Sides Of The Road Will Meet, And Completely Cover The Road, Creating A Shading Condition Very Pleasing To Drivers, And The Lower Temperature On The Asphalt Will Help Preserve The Tires Of Every Moving Vehicle.`,
    'pb26': `On This Section Of The Road, Near The Km 72, There Weren't Any Trees At All, But Very Soon, The Canopies From The Trees Planted On Both Sides Of The Road Will Meet, And Completely Cover The Road, Creating A Shading Condition Very Pleasing To Drivers, And The Lower Temperature On The Asphalt Will Help Preserve The Tires Of Every Moving Vehicle.`,
    'vista27': `The Section Between The Kms 71 And 72 On The Br 040 In The Year Of 1996, Showing A Desolate Scenario Of Fire And Erosion. On The Upper Left Side, We Notice A Fragment Of The Original Forest, Spared During The Construction Of The Road In The Mid 1970's`,
    'vista28': `This Photograph Of 2014 Shows The Incorporation Of The Mil Folhas Project To The Original Native Forest Preserved On The Left Part Of The Image. Today, No One Could Tell That The Section In The Middle Was Reforested And The One On The Left Wasn't. `,
    'vista29': `Yet Another Section Of The Road Displaying A Completely Precarious Soil Condition In 1996, After More Than Twenty Years Deforested. `,
    'vista30': `The Same View In 2014, From A Lower Angle, Showing The Evolution Of The Project After 18 Years Of Planting Trees. `,
    'vista31': `A General View Of The Project.`,
    'vista32': `A General View Of The Project.`,
    'vista33':`A View Of The Native Forest On The Opposite Side Of The Valley.`,
}